{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./target/types"
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "common/**/*.tsx",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../typings/**/*"
  ],
  "exclude": []
}
